<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon 2</title>
    <link rel="stylesheet" href="main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main>
    <h1>DUNGEON 2</h1>
    <div id="personajes">
      <h2>Personaje</h2>
      <p>Nombre: <span id="personaje-nombre"></span></p>
      <p>Vida: <span id="personaje-vida"></span></p>
      <p>Ataque: <span id="personaje-ataque"></span></p>
      <p>Defensa: <span id="personaje-defensa"></span></p>
    </div>
    <div id="enemigos">
      <h2>Enemigo</h2>
      <p>Nombre: <span id="enemigo-nombre"></span></p>
      <p>Vida: <span id="enemigo-vida"></span></p>
      <p>Ataque: <span id="enemigo-ataque"></span></p>
      <p>Defensa: <span id="enemigo-defensa"></span></p>
    </div>
    <button id="combatir-btn">Combatir</button>
    </main>
  </body>
</html>